﻿<Window x:Class="AnonimizacjaV2.Dictionary.DictionaryMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnonimizacjaV2.Dictionary"
        mc:Ignorable="d"
        Title="Edytuj słownik" Height="350" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="d_inputValue" HorizontalAlignment="Left" Margin="18,21,0,0" Text="Dodaj wpis..." TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="saveDictionary" Padding="15,5,15,5" Content="Zapisz" HorizontalAlignment="Left" Margin="286,263,0,0" VerticalAlignment="Top" Click="saveDictionary_Click" Grid.RowSpan="2"/>
        <Button x:Name="addToDictionary" Padding="15,5,15,5" Content="Dodaj" HorizontalAlignment="Left" Margin="298,16,0,0" VerticalAlignment="Top" Click="addToDictionary_Click"/>
        <ListBox x:Name="dictionary" Margin="18,57,37,46"/>
        <Button x:Name="deleteFromDictionary" Padding="15,5,15,5" Content="Usuń wybrany" HorizontalAlignment="Left" Margin="18,263,0,0" VerticalAlignment="Top" Click="deleteFromDictionary_Click" Grid.RowSpan="2"/>
    </Grid>
</Window>
